# telegram-bots-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/tlg/bot/: BotConfig.java  BotReader.java  BotWriter.java
src/main/java/tlg/bot/annotation/: Command.java  Router.java
src/main/java/tlg/bot/entity/: Command.java  CommandDO.java
src/main/java/tlg/bot/model/: Command.java
src/main/java/tlg/bot/proxy/: BotProxyFactory.java  BotProxyHelper.java
src/main/java/tlg/bot/spring/: BotProperties.java  BotServer.java  BotServerStarter.java  BotStarter.java
src/main/java/utils/: JacksonUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback-stdout.xml
src/test/java/tlg/bus1/: Bot1.java
